<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Services.API\Services.API.csproj" />
    <ProjectReference Include="..\Services.Models\Services.Models.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="UserLocation\" />
  </ItemGroup>
</Project>
