# pomidoros.front

./: Pomidoros.sln  README.md
Pomidoros/: App.xaml  App.xaml.cs  BaseApp.cs  Pomidoros.csproj
Pomidoros/Constants/: Constants.cs  FlowSteps.cs
Pomidoros/Controller/: BackgroudWorker.cs  CustomMap.cs  FocusEffectEmptyClass.cs  PersonController.cs  TaskExtensions.cs  TrackInfo.cs
Pomidoros/Controls/: AppMap.cs  Circle.cs  CircleCountdown.cs  DashedLine.cs  DashedLineView.cs  ImageEntry.cs  Marker.cs  MyListView.cs  MyListViewRenderer.cs  ProgressUtils.cs  ShadowBoxCell.cs
Pomidoros/Controls/StateContainer/: StateCondition.cs  StateContainer.cs
Pomidoros/Converters/: BoolInverterConverter.cs  CountIntToStringConverter.cs  DistanceIntToStringConverter.cs  OrderStatusEnumToStringConverter.cs
Pomidoros/Helper/: PolylineHelper.cs
Pomidoros/IMap/: IGoogleMapsApiService.cs
Pomidoros/Interfaces/: ICallService.cs  IRequestsToServer.cs  ISmsService.cs
Pomidoros/Model/: Constants.cs  Countdown.cs  CustomPin.cs  GoogleDirection.cs  INotificationManager.cs  IPushNotificationManager.cs  IStartService.cs  IWifiHandler.cs  Login.cs  LoginToken.cs  Person.cs  PushNotificationManager.cs  TodoItem.cs  Trip.cs  User.cs
Pomidoros/Modules/: ApiBindingsModule.cs  ItemsViewModelModule.cs  MessagingModule.cs  PluginsModule.cs  ServicesModule.cs  ViewModelsModule.cs
Pomidoros/Resources/: LocalizationStrings.Designer.cs  LocalizationStrings.resx
Pomidoros/Services/: CallService.cs  DeviceLocation.cs  GoogleMapsApiService.cs  GooglePlace.cs  GooglePlaceAutoCompletePrediction.cs  MapBoxProvider.cs  PlaceLocation.cs  SmsService.cs
Pomidoros/Services/Call/: CallService.cs
Pomidoros/Services/Navigation/: NavigationProvider.cs
Pomidoros/Services/Route/: IMapHolder.cs  IRouteUpdater.cs  RouteService.cs
Pomidoros/Services/Sms/: SmsService.cs
Pomidoros/Services/Storage/: StorageImplementation.cs
Pomidoros/StateContainer/: StateCondition.cs  StateContainer.cs
Pomidoros/Styles/: Colors.xaml  Colors.xaml.cs  Fonts.xaml  Fonts.xaml.cs
Pomidoros/Template/: NavigatablePageTemplate.xaml  NavigatablePageTemplate.xaml.cs  NavigatablePageWithTitleIconTemplate.xaml  NavigatablePageWithTitleIconTemplate.xaml.cs
Pomidoros/Template/Selectors/: OrderCellDataTemplateSelector.cs
Pomidoros/TemplateSelectors/: OrderCellDataTemplateSelector.cs
Pomidoros/Templates/: NavigatablePageTemplate.xaml  NavigatablePageTemplate.xaml.cs  NavigatablePageWithTitleIconTemplate.xaml  NavigatablePageWithTitleIconTemplate.xaml.cs
Pomidoros/Utils/: Files.cs  Requests.cs
Pomidoros/View/: BackPage.xaml  BackPage.xaml.cs  BreakPage.xaml  BreakPage.xaml.cs  CantPage.xaml  CantPage.xaml.cs  ChangeLocationPage.xaml  ChangeLocationPage.xaml.cs  ChangePage.xaml  ChangePage.xaml.cs  CheckAdressPage.xaml  CheckAdressPage.xaml.cs  DonePage.xaml  DonePage.xaml.cs  ForgotPage.xaml  ForgotPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  LocationPage.xaml  LocationPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  MessagePage.xaml  MessagePage.xaml.cs  MorePage.xaml  MorePage.xaml.cs  MyOrderPage.xaml  MyOrderPage.xaml.cs  NotificationEventArgs.cs  OrgerPage.xaml  OrgerPage.xaml.cs  OverPage.xaml  OverPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RatingPage.xaml  (+14 more)
Pomidoros/View/Authorization/: ForgotPage.xaml  ForgotPage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
Pomidoros/View/Base/: BaseContentPage.cs
Pomidoros/View/FlowAfterOrder/: BackToBasePage.xaml  BackToBasePage.xaml.cs  CameBackOnBasePage.xaml  CameBackOnBasePage.xaml.cs  DoneOrderPage.xaml  DoneOrderPage.xaml.cs
Pomidoros/View/Notification/: CallPopupPage.xaml  CallPopupPage.xaml.cs  CheckPogupPage.xaml  CheckPogupPage.xaml.cs  DoPopupPage.xaml  DoPopupPage.xaml.cs  HavePopupPage.xaml  HavePopupPage.xaml.cs  LogoutPopupPage.xaml  LogoutPopupPage.xaml.cs  MessagePopupPage.xaml  MessagePopupPage.xaml.cs  OperatorPage.xaml  OperatorPage.xaml.cs  ProblemPopupPage.xaml  ProblemPopupPage.xaml.cs  ProblemWithDeliveryPopupPage.xaml  ProblemWithDeliveryPopupPage.xaml.cs  WearPopupPage.xaml  WearPopupPage.xaml.cs  СonfirmDeliveryPopupPage.xaml  СonfirmDeliveryPopupPage.xaml.cs  СonfirmPopupPage.xaml  СonfirmPopupPage.xaml.cs
Pomidoros/View/Orders/: ChangeLocationPage.xaml  ChangeLocationPage.xaml.cs  FeedBackForOrderPage.xaml  FeedBackForOrderPage.xaml.cs  MyOrdersPage.xaml  MyOrdersPage.xaml.cs  OrderContentPage.xaml  OrderContentPage.xaml.cs  OrderDetailPageView.xaml  OrderDetailPageView.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs  OrdersHistoryPage.xaml  OrdersHistoryPage.xaml.cs  ReviewOrderPage.xaml  ReviewOrderPage.xaml.cs
Pomidoros/View/Profile/: BreakPage.xaml  BreakPage.xaml.cs  ChangePage.xaml  ChangePage.xaml.cs  OverPage.xaml  OverPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  WaitPage.xaml  WaitPage.xaml.cs
Pomidoros/View/ReviewSteps/: FirstReviewPage.xaml  FirstReviewPage.xaml.cs  ReadyToWorkPage.xaml  ReadyToWorkPage.xaml.cs  SecondReviewPage.xaml  SecondReviewPage.xaml.cs
Pomidoros/View/SearchPlace/: SearchPlaceOnMapPage.xaml  SearchPlaceOnMapPage.xaml.cs  SearchPlacePage.xaml  SearchPlacePage.xaml.cs
Pomidoros/View/Sender/: AcceptRequestSender.xaml  AcceptRequestSender.xaml.cs  EventRequestSender.xaml  EventRequestSender.xaml.cs  HaveRequestSender.xaml  HaveRequestSender.xaml.cs
Pomidoros/View/Stopped/: StoppedPage.xaml  StoppedPage.xaml.cs
Pomidoros/ViewModel/: BackgroudWork.cs  GoogleMapViewModel.cs  LoginViewModel.cs  MainController.cs  MainPageViewModel.cs  MapItemViewModel.cs  MapViewModel.cs  MyTripCountdownViewModel.cs  PostNotification.cs  PostViewModel.cs  SendAdress.cs  UserItemDatabase.cs
Pomidoros/ViewModel/Base/: BaseStepViewModel.cs  (+3 more)
Services/Services/: Constants.cs  Services.csproj
Services/Services.API/: ApiBase.cs  Constants.cs  Services.API.csproj
Services/Services.Models/: Services.Models.csproj
Tools/Core/: Core.csproj  packages.config
(+158 files in other folders)
