<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="7.1.0.470" />
    <PackageReference Include="Autofac" Version="6.1.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="Basil.Behaviors" Version="1.2.0.1" />
    <PackageReference Include="GeoJSON.Net" Version="1.2.19" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Xam.Plugins.Forms.ProgressRing" Version="0.1.2" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.1874" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.0" />
    <PackageReference Include="SkiaSharp" Version="2.80.2" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="2.80.2" />
    <PackageReference Include="Xamarin.Forms.PancakeView" Version="2.1.0.714" />
    <PackageReference Include="Rg.Plugins.Popup" Version="2.0.0.9" />
    <PackageReference Include="Plugin.FirebasePushNotification" Version="3.3.10" />
    <PackageReference Include="Xamarin.Forms.Maps" Version="5.0.0.1874" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ViewModel\" />
    <Folder Include="View\" />
    <Folder Include="Controls\" />
    <Folder Include="Styles\" />
    <Folder Include="ViewModel\Base\" />
    <Folder Include="Controller\" />
    <Folder Include="View\Notification\" />
    <Folder Include="View\SearchPlace\" />
    <Folder Include="View\Stopped\" />
    <Folder Include="View\Sender\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="App.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Resources\LocalizationStrings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LocalizationStrings.ru.resx</DependentUpon>
    </Compile>
    <Compile Update="View\Authorization\ForgotPasswordPage.xaml.cs">
      <DependentUpon>ForgotPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\Authorization\LoginPage.xaml.cs">
      <DependentUpon>LoginPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\Authorization\WelcomePage.xaml.cs">
      <DependentUpon>WelcomePage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\ReviewSteps\FirstReviewPage.xaml.cs">
      <DependentUpon>FirstStartPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\ReviewSteps\SecondReviewPage.xaml.cs">
      <DependentUpon>SecondStartPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\ReviewSteps\ReadyToWorkPage.xaml.cs">
      <DependentUpon>ReadyPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\Orders\MyOrdersPage.xaml.cs">
      <DependentUpon>MyOrderPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\Orders\OrdersHistoryPage.xaml.cs">
      <DependentUpon>HistoryPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\Orders\OrderPage.xaml.cs">
      <DependentUpon>OrgerPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\Profile\ProfilePage.xaml.cs">
      <DependentUpon>ProfilePage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\Profile\BreakPage.xaml.cs">
      <DependentUpon>BreakPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\Profile\WaitPage.xaml.cs">
      <DependentUpon>WaitPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\Profile\OverPage.xaml.cs">
      <DependentUpon>OverPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\Orders\OrderContentPage.xaml.cs">
      <DependentUpon>MorePage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\Orders\ChangeLocationPage.xaml.cs">
      <DependentUpon>ChangeLocationPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\Orders\ReviewOrderPage.xaml.cs">
      <DependentUpon>ReviewOrderPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\Orders\FeedBackForOrderPage.xaml.cs">
      <DependentUpon>RatingPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\FlowAfterOrder\DoneOrderPage.xaml.cs">
      <DependentUpon>DoneOrderPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\FlowAfterOrder\BackToBasePage.xaml.cs">
      <DependentUpon>BackToBasePage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\Profile\ChangePage.xaml.cs">
      <DependentUpon>ChangePage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\LocalizationStrings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>LocalizationStrings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Tools\Core\Core.csproj" />
    <ProjectReference Include="..\Services\Services\Services.csproj" />
    <ProjectReference Include="..\Services\Services.API\Services.API.csproj" />
    <ProjectReference Include="..\Services\Services.Models\Services.Models.csproj" />
  </ItemGroup>
</Project>