<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="7.1.0.454" />
    <PackageReference Include="Autofac" Version="5.2.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Xam.Plugins.Forms.ProgressRing" Version="0.1.2" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1364" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="SkiaSharp" Version="2.80.1" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="2.80.1" />
    <PackageReference Include="Rg.Plugins.Popup" Version="2.0.0.4" />
    <PackageReference Include="RestSharp" Version="106.11.4" />
    <PackageReference Include="Xamarin.Forms.Maps" Version="4.8.0.1364" />
    <PackageReference Include="Xamarin.Forms.GoogleMaps" Version="4.0.0-BETA1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ViewModel\" />
    <Folder Include="View\" />
    <Folder Include="Controls\" />
    <Folder Include="Styles\" />
    <Folder Include="ViewModel\Base\" />
    <Folder Include="IMap\" />
    <Folder Include="Helper\" />
    <Folder Include="Controller\" />
    <Folder Include="View\Notification\" />
    <Folder Include="View\SearchPlace\" />
    <Folder Include="View\Stopped\" />
    <Folder Include="View\Sender\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="View\HistoryPage.xaml.cs">
      <DependentUpon>HistoryPage.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="App.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\RatingPage.xaml.cs">
      <DependentUpon>RatingPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\DonePage.xaml.cs">
      <DependentUpon>DonePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\BackPage.xaml.cs">
      <DependentUpon>BackPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>