<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Pomidoros.Controls"
             x:Class="Pomidoros.View.LoginPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="White">
    <ContentPage.Content>
        <ScrollView>

        <StackLayout Orientation="Vertical" Margin="0,44,0,0">
            <StackLayout x:Name="hader" Orientation="Horizontal">
            <ImageButton BackgroundColor="Transparent" Clicked="OperatorEvent" Source="help" HorizontalOptions="EndAndExpand" HeightRequest="40" WidthRequest="40" Margin="0,0,17,0"></ImageButton>

            <Label Text="Ру" FontFamily="{StaticResource NormalFont}" FontSize="16" TextColor="Black" Margin="-20,10,0,0"></Label>

            <Image Source="back" Rotation="-90" HeightRequest="25" Margin="-5,0,33,0"></Image>
            </StackLayout>

            <StackLayout x:Name="main" Margin="30,29,0,0">

                <Label Text="Вход&#x0a;в систему" FontFamily="{StaticResource BoldFont}" TextColor="#1A1824" FontSize="40"></Label>
                <StackLayout Padding="40">
                
                <StackLayout>
                <StackLayout.GestureRecognizers>
                <TapGestureRecognizer
                Tapped="StartLogin">
                </TapGestureRecognizer>
                </StackLayout.GestureRecognizers>
                 <local:ImageEntry
                Image="ua"
                x:Name="number"
                ImageHeight="9"
                ImageWidth="13"
                Focused="StartLogin"
                LineColor="Gray"
                Placeholder="+380 Номер телефона" FontFamily="{StaticResource NormalFont}" PlaceholderColor="LightGray"
                TextColor="#1A1824" Margin="-30,26,0,0" HeightRequest="50">
                </local:ImageEntry>
               </StackLayout>
                <Grid Margin="0,-10,0,0">
                    <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
     

                <local:ImageEntry x:Name="psword"
                BackgroundColor="White"
               
                IsPassword="True"
                LineColor="Gray"
                ImageHeight="13"
                ImageWidth="13"
                ImageAlignment="Right"
                Placeholder="Введите пароль" FontFamily="{StaticResource NormalFont}" PlaceholderColor="LightGray"
                TextColor="#1A1824" Margin="-30,20,0,0" HeightRequest="50" WidthRequest="300"/>

                <ImageButton Clicked="ShowPassowrd" BackgroundColor="Transparent" Source="pass"
                HeightRequest="25" WidthRequest="25" Margin="0,15,0,0" HorizontalOptions="EndAndExpand" />
                </Grid>
                <Button Text="Войти" Clicked="LoginEvent" FontFamily="{StaticResource BoldFont}" BackgroundColor="#96A637" FontAttributes="Bold"
                FontSize="16" CornerRadius="5" Margin="-30,20,0,0" TextColor="White"></Button>

                <Button Text="Забыли пароль?" FontFamily="{StaticResource BoldFont}" BackgroundColor="Transparent" FontAttributes="Bold"
                FontSize="16" Margin="0,80,30,0" TextColor="#1A1824"></Button>

                </StackLayout>
        </StackLayout>
         </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
